Based off of the natural language description, your role is to model a durative-action in the following format.

End your final answer by wrapping the PDDL components inside specific XML tag `<durative_action> ... </durative_action>` as shown below. Do not include Markdown backticks.

<durative_action>
{
  "name": "action-name",
  "parameters": {
    "?t1": "type_1",
    "?tn": "type_n"
  },
  "duration": [
    "(>= ?duration [numeric_value_or_function])",
    "(<= ?duration [numeric_value_or_function])"
  ],
  "conditions": {
    "at_start": [
      "(predicate ?t1 ?t2)"
    ],
    "over_all": [],
    "at_end": []
  },
  "effects": {
    "at_start": {
      "add": [], 
      "delete": [], 
      "numeric": [],
      "conditional": [
        {"condition": ["(predicate ?t)"], "effect": {"add": [], "delete": [], "numeric": []}}
      ]
    },
    "at_end": {
      "add": [], 
      "delete": [], 
      "numeric": [],
      "conditional": []
    }
  }
}
</durative_action>


#### STRICT FORMATTING RULES:
1. **Duration Array (:duration):** If the duration is an exact time, provide a single string like `["(= ?duration 5)"]`. 
  If it is a range, use multiple strings like `["(>= ?duration 5)", "(<= ?duration 10)"]`.

2. **Conditions Array (:conditions):** 
You can use plain strings for simple predicates, or dictionaries for complex logic. Valid logic dictionaries include:
   - {"operator": "not", "condition": "(pred ?t)"}
   - {"operator": "and", "conditions": ["(pred1 ?t)", "(pred2 ?t)"]}
   - {"operator": "or", "conditions": ["(pred1 ?t)", "(pred2 ?t)"]}
   - {"operator": "imply", "antecedent": ["(pred1 ?t)"], "consequent": ["(pred2 ?t)"]}
   - {"quantifier": "forall", "parameters": {"?t": "type"}, "conditions": ["(pred ?t)"]}
   - {"quantifier": "exists", "parameters": {"?t": "type"}, "conditions": ["(pred ?t)"]}

3. **Effects Block (:effects):** Do NOT use "add" or "delete" in conditions. They belong strictly in the effects block. 
  If an effect removes a state, put the plain string in the "delete" array (do not wrap it in a "not" operator, the system handles that). 

4. **Empty Arrays:** If a temporal block (like `at_end`) has no conditions or effects, leave the array completely empty `[]`.


Please process the following domain:
<domain_description>
{domain_desc}
</domain_description>


Here is the information to work with:
<action_name>
{action_name}
</action_name>

<action_desc>
{action_desc}
</action_desc>

<types>
{types}
</types>

<constants>
{constants}
</constants>

<predicates>
{predicates}
</predicates>

<functions>
{functions}
</functions>